# Django Secret Key
DJANGO_SECRET_KEY=your_secret_key_here

DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Connection
DATABASE_NAME=simple_chat
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
REDIS_URL=redis://redis:6379/0

# Email Configuration
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password